
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZmpxenJsZGh1Z21vemptYXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDY1MjIsImV4cCI6MjA1NDA4MjUyMn0.o1sBzTp7noOMkVHgadJdnwlvHDdJWJcw602H7yKKaiw
VITE_SUPABASE_URL=https://jlfjqzrldhugmozjmauu.supabase.co